PORT = 4000
MONGO_URI = mongodb+srv://tupasj:ej9h7rouenXj4uGN@cluster0.z1ugvy4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = secretstring
MEMBER_PASSCODE = supersecretmemberpasscode
ADMIN_PASSCODE = supersecretadminpasscode
